[tox]
envlist =
    py311
    py310
    py39
    py38
    py37
    py36

[testenv]
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
    pytest {tty:--color=yes} \
         --cov=otel_extensions \
          --junitxml {toxworkdir}{/}junit-{envname}.xml \
          tests

[testenv:linting]
basepython = python3
skip_install = true
deps =
    pre-commit==2.16.0
commands =
    pre-commit run