[tox]
envlist =
    py313
    py312
    py311
    py310
    py39
    py38

[testenv]
deps=-e {toxinidir}
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt

commands=
    python -m pytest {tty:--color=yes} \
         --cov=otel_extensions --cov-branch \
          --junitxml {toxworkdir}{/}junit-{envname}.xml \
          tests --cov-fail-under=80
    mypy otel_extensions
    mypy example

[testenv:linting]
basepython = python3
skip_install = true
deps =
    pre-commit==4.*
commands =
    pre-commit run --all-files

[testenv:type]
deps = -r{toxinidir}/test-requirements.txt
commands = mypy otel_extensions